{
	"name": "drone-docker-deploy",
	"version": "0.1.0",
	"description": "",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "rediska1114@gmail.com",
	"license": "ISC",
	"dependencies": {
		"fs": "^0.0.1-security",
		"node-ssh": "^11.1.1",
		"path": "^0.12.7",
		"shelljs.exec": "^1.1.8"
	}
}
